* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  background: #333;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  margin: 0;
}

.container {
  background: #069;
  width: 35rem;
  max-width: 90%;
  padding: 3rem;
  border-radius: 1rem;
  border: 3px solid white;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title {
  margin: 0;
  text-align: center;
}

.password-display {
  background: white;
  color: black;
  padding: 1rem;
  width: 100%;
  border: 3px solid black;
  border-radius: 0.5rem;
  word-break: break-all;
  display: flex;
  justify-content: center;
}

.form {
  display: grid;
  grid-template-columns: auto auto;
  row-gap: 1rem;
  column-gap: 2rem;
  justify-items: start;
  width: 100%;
}

label {
  font-weight: bold;
}

.character-number-container {
  display: flex;
  gap: 1rem;
}

button {
  grid-column: span 2;
  width: 100%;
  background: transparent;
  border: 3px solid white;
  outline: none;
  padding: 1rem;
  font-size: inherit;
  font-weight: bold;
  color: inherit;
  border-radius: 2rem;
}

button:hover,
button:focus {
  background: hsla(0, 0%, 100%, 0.2);
}

@media (max-width: 31.25rem) {
  label:first-child {
    grid-column: span 2;
  }
  .character-number-container {
    grid-column: span 2;
  }
}
